Windows Free Activator
Version: 3.1
Released on: 22/12/2022
Created by SpikeGR

-------------------------
Windows Free Activator has been updated to version 3.1
Below you can see what changed in this update:

1) Added support for "Windows 10/11 Home Single Language Edition" and "Windows 10/11 Home Country Specific Edition"
-------------------------


--------------------------
IMPORTANT NOTES FOR VERSION 3.1 !

1) "Home Single Language Edition" and "Home Country Specific Edition" haven't been tested yet.
--------------------------